<!Doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
 
    </head>
    <body>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="alineacion.html">Alineación</a></li>
            <li><a href="margins-borders-padding.html">Margenes, bordes y espaciado</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="tablas.html">Tablas</a></li>

        </ul>
        
        <h1>Esta es mi primer página web</h1><br>
        <p>Les presento mi primer sitio web</p>
        <p>Welcome</p> 
        <br><br>
 
    </body>
</html>
